*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
	--primary-text-color: #183b56;
	--secondary-text-color: #577592;
	--accent-color: #2294ed;
	--accent-color-dark: #1d69a3;
	--padding-inline-section: 20px;	 
}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style-type: none;
}
/*Utility classes*/ 

.flex{
    display : flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0px 0px 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
    cursor: pointer;
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 500;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color:var(--accent-color);
    color: var(--accent-color) !important;
    cursor: pointer;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.top-banner{
    background-image: url(/resources/asset\ 30.png);
    background-color: #4fb3d4;
    background-size: 300px;
    background-repeat: repeat;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.main-nav{
    justify-content: space-between ;
    margin-top: 20px;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
header{
    padding: 50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-button{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
}
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url("resources/assets\ \ 32.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 800px;
}
.features-header{
    text-align: center;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 30px;
    max-width: 30%;
    text-align: center;
}
.big-feauture-section{
    padding: 30px var(--padding-inline-section);
}
.big-feauture-container{
    gap: 30px;
}
.feature-img img{
    width: 100%;
}
.big-feature-description{
    flex-direction: column;
    align-items: flex-start;
}
.example-section-header{
    margin-top: 50px;
    flex-direction: column;
    gap: 10px;
}
.example-section-cards{
    margin-top: 40px;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.example-section-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background-size: cover; /*should be defined just after background*/
    transition: 0.3s ease-in;
}
.example-section-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.example-section-card:nth-child(1){
    background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url("resources/assets\ 34.jpg");
}
.example-section-card:nth-child(2){
    background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url("resources/assets\ 35.jpg");
}
.example-section-card:nth-child(3){
    background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url("resources/assets\ 36.jpg");
}
.example-section-card:nth-child(4){
    background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url("resources/assets\ 37.jpg");
}
.cta-section{
    background-color: var(--primary-text-color);
}
.cta-section-container{
    padding: 40px var(--padding-inline-section);
    margin-top: 50px;
    gap: 40px;
    color: white;
}
.cta-section-container .left{
    flex-direction: column;
    align-items: flex-start;
}
.list-header{
    margin-top: 20px;
    margin-bottom: 15px;
}
.list-content{
    gap: 50px;
    row-gap: 10px;
    flex-wrap: wrap;
}
.list-content li{
    list-style-type: disc;
    color:#a1ccda;
}
/* .cta-section-secondary-button{
    color: #95ca33;
} */
.buttons{
    gap: 10px;
    margin-top: 20px;
}
.cta-section-container .right img{
    width: 100%;
}
.cta-section-para{
    color:#a1ccda;
}
.cta-secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 500;
    color: rgb(197, 197, 239);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.cta-secondary-button:hover{
    border-color:var(--accent-color);
    color: var(--accent-color);
    cursor: pointer;
}
.last-container{
    gap:50px;
}
.last-container-button{
    flex-direction: column;

}