<!DOCTYPE html>
<html>
<head>
    <title>API | index</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
        .container{
            width: 100%;
            height: 1000px;
            border: 2px solid black;
            background: rgb(36, 35, 35);
        }
        .box{
            width: 100%;
            height: 500px;
            margin: auto;
            margin-top: 200px;
        }
        h1{
            text-align: center;
            font-size: 50px;
            animation: twinkle 1s ease-in alternate infinite;
        }
        p{
            text-align: center;
            text-shadow: 1px 1px 10px rgb(70, 89, 254);
        }
        .button{
            height: 100px;
            width: fit-content;
            margin: auto;
            display: flex;
            align-items: center;
            gap: 10em;
        }
        #b1{
            height: 30px;
            width: 100px;
            border: 2px solid white;
            border-radius: 8px;
            color: rgb(13, 25, 244);
            background-color: rgb(113, 244, 139);
            box-shadow: 2px 2px 10px white;
            animation: traverse 500ms alternate ease-out infinite;
        }
        #b2{
            height: 30px;
            width: 200px;
            border: 2px solid white;
            border-radius: 8px;
            color: rgb(13, 25, 244);
            background-color: rgb(113, 244, 139);
            box-shadow: 2px 2px 10px white;
            animation: traverse 500ms alternate ease-out infinite;
        }
        #b1:hover,#b2:hover{
            transform: scale(1.2);
            animation: hover 200ms ease-in-out infinite alternate;
        }
        #b1:active,#b2:active{
            color: red;
        }
        @keyframes twinkle {
            0%{
                transform: scale(0.8);
                text-shadow: 1px 1px 10px rgb(18, 255, 89);
            }
            100%{
                transform: scale(1);
                text-shadow: 1px 1px 10px yellow;
            }
        }
        @keyframes traverse {
            0%{
                border-right: 2px solid green;
            }
            25%{
                border-right: 2px solid green;
            }
            50%{
                border-bottom: 2px solid green;
            }
            75%{
                border-left: 2px solid green;
            }
            100%{
                border-top: 2px solid green;
            }
        }
        @keyframes hover{
            0%{
                box-shadow: 1px 1px 10px;
            }
            100%{
                box-shadow: 1px 1px 50px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>WELCOME TO OUR WEBSITE</h1>
            <p>Create your account if you are new to our website or login to your existing account</p>
            <div class="button">
                <button id="b1" onclick="login()">Login</button>
                <button id="b2" onclick="signin()">Sign in(Create a new account)</button>
            </div>
        </div>
    </div>
</body>
<script>
    function login(){
         window.location.href = "login.html";
    }
    function signin(){
        window.location.href = "signin.html";
    }
</script>
</html>