<!DOCTYPE html>
<html>
  <head>
    <title>API | Login</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 1200px;
      }
      h1 {
        text-align: center;
        color: aliceblue;
        margin-bottom: 50px;
        font-size: 40px;
        text-shadow: 1px 1px 10px white;
        text-decoration: underline;
      }
      form {
        width: 100%;
        height: 500px;
      }
      fieldset {
        margin: auto;
        margin-top: 10px;
        padding: 20px;
        width: 50%;
        height: 400px;
        border: 2px solid green;
        box-shadow: 1px 1px 5px green;
        border-radius: 10px;
        background: rgb(36, 35, 35);
      }
      label {
        font-size: 20px;
        color: white;
        text-shadow: 1px 1px 10px green;
      }
      #email {
        height: 25px;
        width: 60%;
        margin-bottom: 10px;
        border: 2px solid green;
        border-radius: 5px;
      }
      #password {
        height: 25px;
        width: 60%;
        border: 2px solid green;
        border-radius: 5px;
      }
      .button {
        height: fit-content;
        width: fit-content;
        margin: auto;
        margin-top: 100px;
      }
      #login {
        background-color: blue;
        border: 1px solid white;
        border-radius: 10px;
        text-decoration: none;
        font-size: 30px;
        padding: 5px;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="page-1.html" method="get" onsubmit="fun()">
        <fieldset>
          <h1>Login Details</h1>
          <p>
            <label for="email">Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input
              type="email"
              name="Email"
              id="email"
              placeholder="xyz@gamil.com"
            /><br />
          </p>
          <p>
            <label for="password">Password: </label>
            <input
              type="password"
              name="Password"
              id="password"
              placeholder="Atleast 8 digit password"
            />
            <br />
          </p>
          <div class="button">
            <button id="login" onclick="fun()">Log In</button>
          </div>
        </fieldset>
      </form>
    </div>
  </body>
  <script>
    // function fun(){
    //   var name = document.getElementById("email").value;
    //   localStorage.setItem("val1",name);
    //   localStorage.setItem("val2",name);
    // }
  </script>
</html>
