<!DOCTYPE html>
<html>
  <head>
    <title>API | Sign-in</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 1200px;
      }
      h1 {
        text-align: center;
        color: aliceblue;
        margin-bottom: 50px;
        font-size: 40px;
        text-shadow: 1px 1px 10px white;
        text-decoration: underline;
      }
      form {
        width: 100%;
        height: 500px;
      }
      fieldset {
        margin: auto;
        margin-top: 10px;
        padding: 20px;
        width: 50%;
        height: 400px;
        border: 2px solid green;
        box-shadow: 1px 1px 20px green;
        border-radius: 10px;
        background: rgb(36, 35, 35);
      }
      label {
        font-size: 20px;
        color: white;
        text-shadow: 1px 1px 10px green;
      }
      .button {
        height: fit-content;
        width: fit-content;
        margin: auto;
        margin-top: 70px;
      }
      #sign-in {
        background-color: blue;
        border: 1px solid white;
        border-radius: 10px;
        text-decoration: none;
        font-size: 30px;
        padding: 5px;
        color: white;
      }
      .input{
        height: 25px;
        width: 60%;
        margin-bottom: 10px;
        border: 2px solid green;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <form action="page-1.html" method="get" onclick="fun()">
      <fieldset>
        <h1>SignIn Details</h1>
        <p>
          <label for="name">Name: &nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input type="text" class = "input"  name="Name" id="name" placeholder="Enter Your Name" required/>
        </p>
        <p>
          <label for="phone">Contact:&nbsp;&nbsp;</label>
          <input type="number" class = "input" name="Phone" id="Phone" placeholder="eg-999999999"/>
        </p>
        <p>
          <label for="email">Email: &nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input type="email" class = "input" name="Email" id="email" placeholder="xyz@gmail.com" />
        </p>
        <p>
          <label for="password">Password:</label>
          <input type="password" class = "input" name="Password" id="password" placeholder="Atleast 8-digit password"/>
        </p>
        <div class="button">
          <input type="submit" id="sign-in" value="Sign In" />
        </div>
      </fieldset>
    </form>
  </body>
  <script>
        function fun(){
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var contact = document.getElementById("Phone").value;
      localStorage.setItem("val1",name);
      localStorage.setItem("val2",email);
      localStorage.setItem("val3",contact);
    }
  </script>
</html>
