*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #e06a19;
    --secondary-text-color:#1254ff;
    --background-text-color: #fefbf0;
    --background-text-color-dark: #fcfcfc;
    --padding-inline: 40px;

}
body{
    font-family: Nunito, sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
    font-weight: 900;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-size: 1.25rem;
    line-height: 1.8rem;
    color: var(--background-text-color-dark);
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style-type: none;
}

/*Ulitity Classes*/
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline);
}
.primary-button{
    border: 1px solid var(--primary-text-color);
    background-color: var(--background-text-color-dark);
    padding: 15px var(--padding-inline);
    border-radius: 10px;
    font-weight: 700;
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--primary-text-color);
    color: white;
    transform: translateY(-4px);
}
.secondary-button{
    border-radius: 10px;
    color: white;
    padding: 15px var(--padding-inline);
    font-weight: 700;
    background-color: var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    transform: translateY(-4px);
}
/*Hero Section*/
nav{
    background-color: #fefbf0;
    width: 100%;
    z-index: 1;
    /* position: fixed; */
}
.nav-container{
    margin-inline: 50px;
    padding-inline: var(--padding-inline);
    padding: 20px;
    gap: 20%;
    justify-content: flex-end;
}
.nav-items{
    gap: 23px;
}
.home{
    color: #1254ff;
}
.black{
    color: black;
}
header{
    background-color: var(--background-text-color);
    padding-block: 20px;
}
.main-container{
    padding: 100px;
}
.left{
    flex-direction: column;
    align-items: flex-start;
}
#req{
    margin-top: 20px;
}
.main-img{
    height: 350px;
}
.reqcolor{
    color: #121212;
    font-weight: 500px;
}
/*Card section*/
.card-section{
    margin-inline: auto;
    padding-inline: auto;
}
.card-section h1{
    margin-block: 40px;
    text-align: center;
}
.card{
    height: 520px;
    width: 350px;
    background-color: #121212;
    opacity: 0.9;
    border-radius: 20px;
    gap: 40px;
    flex-direction: column;
    justify-content: flex-end;
    padding: 80px var(--padding-inline);
}
.card-container{
    max-width: 900px;
    gap: 70px;
    /* margin-inline: auto; */
    /* padding: auto; */
    flex-wrap: wrap;
    justify-content: space-around;
}
.card-img{
    height: 200px;
}
.card-container h1{
    color: var(--background-text-color);
}
.text{
    height: 50%;
    width: 95%;
    gap: 3px;
    flex-direction: column;
}
.card-items{
    height: 350px;
    width: 95%;
    flex-direction: column;
}